<html>
<head>
<style type="text/css">
img:hover
{
width:250;

height:200;
box-shadow:20px 20px 20px white;
border:pink 10px double;
}
.a:hover
{
height:50;
width:70;
border:blue 3px double; 
box-shadow:5px 5px 5px white;
}
.c:hover
{
height:100;
width:100;
border:blue 3px double; 
box-shadow:5px 5px 5px white;
}
#mymenu
{
background-color:rgba(0,255,255,0.5);
color:white;
margin:-8px;
margin-top:-50;
}
#mymenu ul li
{
display:inline-block;
padding:20px;
}
#mymenu ul li:hover
{
display:inline-block;
padding:20px;
background-color:blue;
}

</style>
</head>
<body background="look.png">

<p ><marquee> Change in new.html </marquee>
<marquee width="1400" direction="left">
<font size="6" face="forte" color="cyan" style="box-shadow:20px 20px 20px 20px; text-shadow:10px 10px 10px black
 ; border-style:dashed">
 Welcom To Softwaves Technologies </font>
</marquee>
<img class="a" height="45" width="100" src ="swt.jpg" height="50" align="right"></p>
<br>
<div id="mymenu">
<ul>
<li> <a href="new.html"> Home </a> </li>
<li><a href="register.html"> Register </a></li>
<li><a href="cc.html"> Apply for Certificet</a> </li>
<li> About </li>
</ul>
</div>


<p class="img" >

<img src="group.jpg" width="200" height="200"> 
<img src="1234.jpg" width="200" height="200">
<img src="team1.jpg" width="200" height="200">
<img src="language.jpg" width="200" height="200">
<img src="team.jpg" width="200" height="200">

</p>
<h2><font color="red" face="italic"><u> Softwave Technologies</u></font> is One of the Best Institute for Learning <i>"Programming Languages"</i> in Indore M.P.. Softwaves TecnoLogies
makes his Student A Perfect Programmers. We treat each student like our Family. If you Want to become a good Programmer
, You are Wecome in Softwaves Technologies</h2>
<h2> <u>Facilities</u></h3>
<ul>
<li> Good Atmosphere</li>
<li> Best Knowladge and concept with Examples provided by Abhi sir</li>
<li> Computer Lab for practice </li>
<li> ISO certified Certificet </li>
<li> Interview Class, Very helpfool in Placement</li>
<li> Regular Test on Sunday </li>
</ul>

<h2><u>Languages:-</u></h2>
<p>
<a href="cpp.png"><img class="c" src="language.jpg" width="100" height="100"> </a>
<a href="python1.png"><img class="c" src="python.jpg" width="100" height="100"> </a>
<a href="java1.png"><img class="c" src="java.png" width="100" height="100"> <a>
<a href="php1.jpg"><img class="c" src="php.png" width="100" height="100"> <a>
<a href="html1.png"><img class="c" src="htmlcss.png" width="100" height="100"> <a>
<a href="and1.png"><img class="c" src="and.png" width="100" height="100"> <a>
<a href="and1.png"><img class="c" src="gif.gif" width="100" height="100"> <a>

</p >
<p>
<font size="5">*Admition open for new Batch of <u><i>Core-Java, Advance-Java,python and Androide</i></u>.
 Admition is on the base of 
entrance test Result.
<br>
You have to register your self for giving test for Admition. 
</font>
</p>
<p align="center">
<a href="register.html"> <font size="5"face="underline" color="white"> Register </font></a>
</p>
</body>
</html>